###################################################################################
### This is the chrony.conf for MCS systems.
###################################################################################



### minpoll  / maxpoll These options specify the minimum and maximum polling interval
### 4 (16 s) / 6 (64 s)
server ntpserver minpoll 4 maxpoll 6 prefer
server ntpserver_2 minpoll 4 maxpoll 6

driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Enable hardware timestamping on all interfaces that support it.
#hwtimestamp *

# Increase the minimum number of selectable sources required to adjust
# the system clock.
#minsources 2

# Allow NTP client access from local network.
#allow 192.168.0.0/16

# Serve time even if not synchronized to a time source.
#local stratum 10

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys

# Specify directory for log files.
logdir /var/log/chrony

