option dhcp.host-hpsaserver code 224 = ip-address;
option dhcp.host-ntpserver code 225 = array of ip-address;
option dhcp.host-httpserver code 227 = array of ip-address;
option dhcp.wait-for-v6 code 228 = boolean;

request subnet-mask, broadcast-address, routers,
 interface-mtu, host-name, domain-name, domain-search,
 domain-name-servers, nis-domain, nis-servers,
 nds-context, nds-servers, nds-tree-name,
 netbios-name-servers, netbios-dd-server,
 netbios-node-type, netbios-scope, ntp-servers,
 root-path, static-routes, nisplus-domain,
 dhcp.host-hpsaserver, dhcp.host-httpserver, dhcp.wait-for-v6, dhcp.host-ntpserver, fqdn;
also request classless-static-routes;

timeout 30;
retry 86400;
reboot 10;
select-timeout 5;
initial-interval 2;

