option dhcp6.route6 code 243 =  array of { ip6-address, unsigned integer 8, ip6-address };
option dhcp6.host-ntpserver code 244 = array of ip6-address;
option dhcp6.host-httpserver code 245 = array of ip6-address;
option dhcp6.wait-for-v4 code 246 = boolean;

request routers, dhcp6.name-servers, dhcp6.domain-search;
also request dhcp6.route6, dhcp6.host-ntpserver, dhcp6.host-httpserver, dhcp6.wait-for-v4, dhcp6.fqdn;

timeout 30;
retry 86400;
reboot 10;
select-timeout 5;
initial-interval 2;

send dhcp6.client-id = concat(00:03:00, hardware);
